GOOGLE_CLIENT_ID=81214984699-8ct3jsl4vobp1hjovaus0dq023ls586q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=https://detoxify-backend.onrender.com/auth/google/callback
PORT=5000
SESSION_SECRET=anything_dev_secret
